ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRATION=1d
//Duration of the main token is less than that of the refresh token to enhance security

REFRESH_TOKEN_SECRET=chai_aur_backend
REFRESH_TOKEN_EXPIRATION=30d